<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenAssetDialog</class>
 <widget class="QDialog" name="OpenAssetDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Asset</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="VadonEditor::UI::AssetBrowserWidget" name="assetBrowser" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VadonEditor::UI::AssetBrowserWidget</class>
   <extends>QWidget</extends>
   <header>VadonEditor/UI/Project/Asset/AssetBrowserWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>file_name_changed(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OpenAssetDialog</receiver>
   <slot>finalize_asset_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OpenAssetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assetBrowser</sender>
   <signal>file_name_changed(QString)</signal>
   <receiver>OpenAssetDialog</receiver>
   <slot>asset_name_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>asset_name_changed(QString)</slot>
  <slot>finalize_asset_open()</slot>
 </slots>
</ui>
