{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "layer_def": "2bdWkqSdTuSxnfVFk+5q+g==",
                            "visible": true,
                            "z_order": 0.0
                        },
                        "type": "VadonDemo::Render::CanvasComponent"
                    },
                    {
                        "properties": {
                            "dimensions": [
                                500.0,
                                500.0
                            ],
                            "display_name": "Demo map"
                        },
                        "type": "VadonDemo::Model::Map"
                    },
                    {
                        "properties": {
                            "repeat": false,
                            "rotate": false,
                            "texture": "SG21el1JQwC4xfVZeEqj2A==",
                            "tile_size": [
                                500.0,
                                500.0
                            ]
                        },
                        "type": "VadonDemo::Render::SpriteTilingComponent"
                    }
                ],
                "name": "Map",
                "parent": -1
            }
        ]
    },
    "id": "sYwe60a/S7u7MDxRJ9+tWA==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}