{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "dimensions": [
                                500.0,
                                500.0
                            ],
                            "display_name": "Demo map"
                        },
                        "type": "VadonDemo::Model::Map"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 1000.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "resource": "KkqpfJOESB+yH+OZ38LzaQ==",
                            "z_order": 0.0
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    }
                ],
                "name": "Map",
                "parent": -1
            }
        ]
    },
    "id": "sYwe60a/S7u7MDxRJ9+tWA==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}