{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "default_start_level": "jlis1+rNQpmey1q0JNLhxw==",
                            "main_menu": "logqRpQYSLqnn8W+lZaOwg==",
                            "viewport_size": [
                                1024.0,
                                768.0
                            ]
                        },
                        "type": "VadonDemo::Core::CoreComponent"
                    }
                ],
                "name": "Core",
                "parent": -1
            }
        ]
    },
    "id": "9guv7+B1QV2esA1FERDZ1Q==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}