{
    "data": {
        "entities": [
            {
                "components": [],
                "name": "Root",
                "parent": -1
            },
            {
                "components": [],
                "name": "Map",
                "parent": 0,
                "scene": "sYwe60a/S7u7MDxRJ9+tWA=="
            },
            {
                "components": [],
                "name": "Player",
                "parent": 0,
                "scene": "ksqzkk6GQRerCUwjgv4FPA=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "activation_delay": 1.0,
                            "enemy_prefab": "upAiG77VR+aZR0UoIsLgvQ==",
                            "level_multiplier": 2.0,
                            "level_up_delay": 10.0,
                            "max_level": 1,
                            "min_spawn_delay": 5.0,
                            "start_spawn_count": 1
                        },
                        "type": "VadonDemo::Model::Spawner"
                    }
                ],
                "name": "BasicEnemySpawner",
                "parent": 0
            }
        ]
    },
    "id": "jlis1+rNQpmey1q0JNLhxw==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}