{
    "data": {
        "entities": [
            {
                "components": [],
                "name": "Root",
                "parent": -1
            },
            {
                "components": [
                    {
                        "properties": {
                            "dimensions": [
                                500.0,
                                500.0
                            ],
                            "display_name": "Demo map"
                        },
                        "type": "VadonDemo::Model::Map"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 1000.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "resource": "KkqpfJOESB+yH+OZ38LzaQ=="
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    }
                ],
                "name": "Map",
                "parent": 0,
                "scene": "sYwe60a/S7u7MDxRJ9+tWA=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 25.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "projectile_prefab": "CjiAVUGbQQ6HGqbCh3/QkQ==",
                            "rate_of_fire": 180.0
                        },
                        "type": "VadonDemo::Model::Weapon"
                    },
                    {
                        "properties": {
                            "resource": "JEb0jPI3QZa/2FHo2MAemw=="
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 100.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "max_health": 100.0
                        },
                        "type": "VadonDemo::Model::Health"
                    },
                    {
                        "properties": {
                            "radius": 0.5
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                    {
                        "properties": {
                            "damage_delay": 3.0
                        },
                        "type": "VadonDemo::Model::Player"
                    }
                ],
                "name": "Player",
                "parent": 0,
                "scene": "ksqzkk6GQRerCUwjgv4FPA=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "activation_delay": 1.0,
                            "enemy_prefab": "upAiG77VR+aZR0UoIsLgvQ==",
                            "level_multiplier": 2.0,
                            "level_up_delay": 10.0,
                            "max_level": 1,
                            "min_spawn_delay": 5.0,
                            "start_spawn_count": 1
                        },
                        "type": "VadonDemo::Model::Spawner"
                    }
                ],
                "name": "BasicEnemySpawner",
                "parent": 0
            }
        ]
    },
    "id": "jlis1+rNQpmey1q0JNLhxw==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}