{
    "id": "3uQnNM11QXOCi6FS8O8YpQ==",
    "properties": {
        "name": ""
    },
    "data": {
        "entities": [
            {
                "components": [],
                "name": "Root",
                "parent": -1
            },
            {
                "components": [
                    {
                        "properties": {
                            "dimensions": [
                                500.0,
                                500.0
                            ],
                            "display_name": ""
                        },
                        "type": "VadonDemo::Model::Map"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 1000.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "color": [
                                0.0,
                                0.48235294222831726,
                                0.0
                            ],
                            "type": 1,
                            "z_order": 0.0
                        },
                        "type": "VadonDemo::Model::CanvasComponent"
                    }
                ],
                "name": "Map",
                "parent": 0,
                "scene": "TqsMmMToSB6ND9daJ92XHw=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 25.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "color": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "type": 2,
                            "z_order": 3.0
                        },
                        "type": "VadonDemo::Model::CanvasComponent"
                    },
                    {
                        "properties": {
                            "max_health": 100.0
                        },
                        "type": "VadonDemo::Model::Health"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 100.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "projectile_prefab": "ZD8zDlZ3TYepiZwi7hxGkA==",
                            "rate_of_fire": 180.0
                        },
                        "type": "VadonDemo::Model::Weapon"
                    },
                    {
                        "properties": {},
                        "type": "VadonDemo::Model::Player"
                    }
                ],
                "name": "Player",
                "parent": 0,
                "scene": "Uw8C1hKZRsmH4sEQRuvUlA=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "activation_delay": 1.0,
                            "enemy_prefab": "pkAqPxdbTJ2nT3leq61HeA==",
                            "level_multiplier": 2.0,
                            "level_up_delay": 10.0,
                            "max_level": 1,
                            "min_spawn_delay": 5.0,
                            "start_spawn_count": 1
                        },
                        "type": "VadonDemo::Model::Spawner"
                    }
                ],
                "name": "BasicEnemySpawner",
                "parent": 0
            }
        ]
    },
    "type": "Vadon::Scene::Scene"
}