{
    "data": {
        "entities": [
            {
                "components": [],
                "name": "Root",
                "parent": -1
            },
            {
                "components": [],
                "name": "Map",
                "parent": 0,
                "scene": "sYwe60a/S7u7MDxRJ9+tWA=="
            },
            {
                "components": [],
                "name": "Player",
                "parent": 0,
                "scene": "ksqzkk6GQRerCUwjgv4FPA=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "activation_delay": 1.0,
                            "enemy_prefab": "upAiG77VR+aZR0UoIsLgvQ==",
                            "level_multiplier": 2.0,
                            "level_up_delay": 10.0,
                            "max_level": 1,
                            "min_spawn_delay": 5.0,
                            "start_spawn_count": 1
                        },
                        "type": "VadonDemo::Model::Spawner"
                    }
                ],
                "name": "BasicEnemySpawner",
                "parent": 0
            },
            {
                "components": [
                    {
                        "properties": {
                            "offset": [
                                5.0,
                                -5.0
                            ],
                            "text": "Pause"
                        },
                        "type": "VadonDemo::UI::Text"
                    },
                    {
                        "properties": {
                            "dimensions": [
                                120.0,
                                40.0
                            ],
                            "position": [
                                500.0,
                                450.0
                            ]
                        },
                        "type": "VadonDemo::UI::Base"
                    },
                    {
                        "properties": {
                            "clicked_key": "pause"
                        },
                        "type": "VadonDemo::UI::Selectable"
                    }
                ],
                "name": "PauseButton",
                "parent": 0,
                "scene": "DVGQXXLXTOGkymiY2E5x/g=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "offset": [
                                0.0,
                                -5.0
                            ],
                            "text": "Return to Main"
                        },
                        "type": "VadonDemo::UI::Text"
                    },
                    {
                        "properties": {
                            "dimensions": [
                                150.0,
                                80.0
                            ],
                            "position": [
                                500.0,
                                350.0
                            ]
                        },
                        "type": "VadonDemo::UI::Base"
                    },
                    {
                        "properties": {
                            "clicked_key": "return_to_main"
                        },
                        "type": "VadonDemo::UI::Selectable"
                    }
                ],
                "name": "ReturnButton",
                "parent": 0,
                "scene": "DVGQXXLXTOGkymiY2E5x/g=="
            }
        ]
    },
    "id": "jlis1+rNQpmey1q0JNLhxw==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}