{
    "data": {
        "entities": [
            {
                "components": [],
                "name": "Root",
                "parent": -1
            },
            {
                "components": [
                    {
                        "properties": {
                            "dimensions": [
                                1000.0,
                                744.0
                            ],
                            "position": [
                                -500.0,
                                372.0
                            ]
                        },
                        "type": "VadonDemo::UI::Base"
                    }
                ],
                "name": "MainFrame",
                "parent": 0,
                "scene": "SkNc4cxeQV+JAgDb4DW6qw=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "dimensions": [
                                300.0,
                                16.0
                            ],
                            "position": [
                                -80.0,
                                360.0
                            ]
                        },
                        "type": "VadonDemo::UI::Base"
                    },
                    {
                        "properties": {
                            "text": "Vadon Demo"
                        },
                        "type": "VadonDemo::UI::Text"
                    }
                ],
                "name": "Title",
                "parent": 0,
                "scene": "2r2yS8FDT/WGSZ7bPY6/ZQ=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "dimensions": [
                                120.0,
                                60.0
                            ],
                            "position": [
                                -30.0,
                                0.0
                            ]
                        },
                        "type": "VadonDemo::UI::Base"
                    },
                    {
                        "properties": {
                            "offset": [
                                8.0,
                                -15.0
                            ],
                            "text": "Start"
                        },
                        "type": "VadonDemo::UI::Text"
                    },
                    {
                        "properties": {
                            "clicked_key": "start"
                        },
                        "type": "VadonDemo::UI::Selectable"
                    }
                ],
                "name": "StartButton",
                "parent": 0,
                "scene": "DVGQXXLXTOGkymiY2E5x/g=="
            },
            {
                "components": [
                    {
                        "properties": {
                            "position": [
                                -22.0,
                                -120.0
                            ]
                        },
                        "type": "VadonDemo::UI::Base"
                    },
                    {
                        "properties": {
                            "offset": [
                                5.0,
                                -15.0
                            ],
                            "text": "Quit"
                        },
                        "type": "VadonDemo::UI::Text"
                    },
                    {
                        "properties": {
                            "clicked_key": "quit"
                        },
                        "type": "VadonDemo::UI::Selectable"
                    }
                ],
                "name": "QuitButton",
                "parent": 0,
                "scene": "DVGQXXLXTOGkymiY2E5x/g=="
            }
        ]
    },
    "id": "logqRpQYSLqnn8W+lZaOwg==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}