{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 9.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "resource": "XdMJARXYR1qzTxOyNDOkzw==",
                            "z_order": 2.0
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 300.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "radius": 1.0
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                    {
                        "properties": {
                            "damage": 10.0,
                            "range": 300.0
                        },
                        "type": "VadonDemo::Model::Projectile"
                    }
                ],
                "name": "Projectile",
                "parent": -1
            }
        ]
    },
    "id": "CjiAVUGbQQ6HGqbCh3/QkQ==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}