{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "layer_def": "2bdWkqSdTuSxnfVFk+5q+g==",
                            "visible": true,
                            "z_order": 2.0
                        },
                        "type": "VadonDemo::Render::CanvasComponent"
                    },
                    {
                        "properties": {
                            "resource": "AYjWfG6cSAG9KXBMlJElMQ=="
                        },
                        "type": "VadonDemo::View::RenderComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 9.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 200.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "radius": 1.0
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                    {
                        "properties": {},
                        "type": "VadonDemo::View::ModelTransformComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 9.0
                        },
                        "type": "VadonDemo::View::TransformComponent"
                    },
                    {
                        "properties": {
                            "damage": 20.0,
                            "knockback": 0.0,
                            "range": 400.0
                        },
                        "type": "VadonDemo::Model::ProjectileComponent"
                    },
                    {
                        "properties": {
                            "animation": "bCF2Pyy5R56ZZE23T+QGUg==",
                            "lifetime": 1.0,
                            "vfx_prefab": "zc+Dq+F5R8O5BUf1qem3bQ=="
                        },
                        "type": "VadonDemo::View::VFXComponent"
                    }
                ],
                "name": "Projectile_C",
                "parent": -1
            }
        ]
    },
    "id": "69EtjnLMTAmlSu03n5Z/MA==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}