{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "resource": "AYjWfG6cSAG9KXBMlJElMQ=="
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    },
                    {
                        "properties": {
                            "layer_def": "2bdWkqSdTuSxnfVFk+5q+g==",
                            "visible": true,
                            "z_order": 2.0
                        },
                        "type": "VadonDemo::Render::CanvasComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 9.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 200.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "radius": 1.0
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                  {
                    "properties": {
                      "damage": 20.0,
                      "range": 400.0
                    },
                    "type": "VadonDemo::Model::ProjectileComponent"
                  }
                ],
                "name": "Projectile_C",
                "parent": -1
            }
        ]
    },
    "id": "69EtjnLMTAmlSu03n5Z/MA==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}