{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "resource": "JEb0jPI3QZa/2FHo2MAemw=="
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    },
                    {
                        "properties": {
                            "layer_def": "2bdWkqSdTuSxnfVFk+5q+g==",
                            "visible": true,
                            "z_order": 3.0
                        },
                        "type": "VadonDemo::Render::CanvasComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 25.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "projectile_prefab": "CjiAVUGbQQ6HGqbCh3/QkQ==",
                            "rate_of_fire": 180.0
                        },
                        "type": "VadonDemo::Model::Weapon"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 100.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "max_health": 100.0
                        },
                        "type": "VadonDemo::Model::Health"
                    },
                    {
                        "properties": {
                            "radius": 0.5
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                    {
                        "properties": {
                            "damage_delay": 3.0
                        },
                        "type": "VadonDemo::Model::Player"
                    }
                ],
                "name": "Player",
                "parent": -1
            }
        ]
    },
    "id": "ksqzkk6GQRerCUwjgv4FPA==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}