<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateInheritedSceneDialog</class>
 <widget class="QDialog" name="CreateInheritedSceneDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Inherited Scene</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="1,1,0">
   <item>
    <layout class="QHBoxLayout" name="baseSceneHBox">
     <item>
      <widget class="QLabel" name="baseSceneLabel">
       <property name="text">
        <string>Base scene:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="baseScenePath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="baseSceneBrowseButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="inheritedSceneHBox">
     <item>
      <widget class="QLabel" name="inheritedSceneLabel">
       <property name="text">
        <string>Inherited scene path:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inheritedScenePath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="inheritedSceneBrowseButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>baseSceneBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateInheritedSceneDialog</receiver>
   <slot>browse_base_scene_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inheritedSceneBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateInheritedSceneDialog</receiver>
   <slot>browse_inherited_scene_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateInheritedSceneDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateInheritedSceneDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_base_scene_clicked()</slot>
  <slot>browse_inherited_scene_clicked()</slot>
 </slots>
</ui>
