{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "resource": "JemhbTdMQnCMb+X4G0bw2A=="
                        },
                        "type": "VadonDemo::View::ViewComponent"
                    },
                    {
                        "properties": {
                            "layer_def": "2bdWkqSdTuSxnfVFk+5q+g==",
                            "visible": true,
                            "z_order": 1.0
                        },
                        "type": "VadonDemo::Render::CanvasComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 20.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 10.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "max_health": 100.0
                        },
                        "type": "VadonDemo::Model::Health"
                    },
                    {
                        "properties": {
                            "radius": 1.0
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                    {
                        "properties": {
                            "damage": 10.0,
                            "score_reward": 100
                        },
                        "type": "VadonDemo::Model::Enemy"
                    }
                ],
                "name": "Enemy",
                "parent": -1
            }
        ]
    },
    "id": "upAiG77VR+aZR0UoIsLgvQ==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}