{
    "data": {
        "entities": [
            {
                "components": [
                    {
                        "properties": {
                            "max_health": 100.0
                        },
                        "type": "VadonDemo::Model::Health"
                    },
                    {
                        "properties": {
                            "definition": "unDHWSnHQEqjtRfpOc8rcg=="
                        },
                        "type": "VadonDemo::Model::EnemyBase"
                    },
                    {
                        "properties": {
                            "layer_def": "2bdWkqSdTuSxnfVFk+5q+g==",
                            "visible": true,
                            "z_order": 1.0
                        },
                        "type": "VadonDemo::Render::CanvasComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 20.0
                        },
                        "type": "VadonDemo::Model::Transform2D"
                    },
                    {
                        "properties": {
                            "color": "#ffffffff",
                            "resource": "JemhbTdMQnCMb+X4G0bw2A=="
                        },
                        "type": "VadonDemo::View::RenderComponent"
                    },
                    {
                        "properties": {
                            "acceleration": 0.0,
                            "top_speed": 10.0
                        },
                        "type": "VadonDemo::Model::Velocity2D"
                    },
                    {
                        "properties": {
                            "radius": 1.0
                        },
                        "type": "VadonDemo::Model::Collision"
                    },
                    {
                        "properties": {},
                        "type": "VadonDemo::View::ModelTransformComponent"
                    },
                    {
                        "properties": {
                            "position": [
                                0.0,
                                0.0
                            ],
                            "rotation": 0.0,
                            "scale": 20.0
                        },
                        "type": "VadonDemo::View::TransformComponent"
                    },
                    {
                        "properties": {
                            "definition": "YLSCSqPARNmetc85RGtRZQ=="
                        },
                        "type": "VadonDemo::Model::EnemyMovement"
                    },
                    {
                        "properties": {
                            "definition": "PU43V+7WQ0uiqAcIPHvfQA=="
                        },
                        "type": "VadonDemo::Model::EnemyContactDamage"
                    }
                ],
                "name": "Enemy",
                "parent": -1
            }
        ]
    },
    "embedded": [
        {
            "id": "unDHWSnHQEqjtRfpOc8rcg==",
            "properties": {
                "name": "",
                "score_reward": 50
            },
            "type": "VadonDemo::Model::EnemyDefinition"
        },
        {
            "id": "YLSCSqPARNmetc85RGtRZQ==",
            "properties": {
                "movement_type": 2,
                "name": ""
            },
            "type": "VadonDemo::Model::EnemyMovementDefinition"
        },
        {
            "id": "PU43V+7WQ0uiqAcIPHvfQA==",
            "properties": {
                "damage": 10,
                "name": ""
            },
            "type": "VadonDemo::Model::EnemyContactDamageDefinition"
        }
    ],
    "id": "upAiG77VR+aZR0UoIsLgvQ==",
    "properties": {
        "name": ""
    },
    "type": "Vadon::Scene::Scene"
}