{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 20.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                },
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            1.0,
                            0.0,
                            0.0
                        ],
                        "type": 0,
                        "z_order": 0.0
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "acceleration": 1.0,
                        "top_speed": 10.0
                    },
                    "type": "VadonDemo::Model::Velocity2D"
                },
                {
                    "properties": {
                        "max_health": 100.0
                    },
                    "type": "VadonDemo::Model::Health"
                },
                {
                    "properties": {
                        "damage": 5.0,
                        "score_reward": 100
                    },
                    "type": "VadonDemo::Model::Enemy"
                }
            ],
            "name": "Entity",
            "parent": -1
        }
    ],
    "id": "BTBugoNpQKaERCGYdb167A==",
    "name": "BasicEnemy",
    "type": "Vadon::Private::Scene::SceneData"
}