{
    "entities": [
        {
            "components": [],
            "name": "Root",
            "parent": -1
        },
        {
            "components": [
                {
                    "properties": {
                        "dimensions": [
                            500.0,
                            500.0
                        ],
                        "display_name": "Start Level"
                    },
                    "type": "VadonDemo::Model::Map"
                },
                {
                    "properties": {
                        "position": [
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 1000.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                },
                {
                    "properties": {
                        "color": [
                            0.0,
                            0.41803276538848877,
                            0.0
                        ],
                        "type": 1,
                        "z_order": 0.0
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                }
            ],
            "name": "Map",
            "parent": 0,
            "scene": "tCnU2yQ7Q2qG/EAaOpw87A=="
        },
        {
            "components": [
                {
                    "properties": {
                        "position": [
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 25.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                },
                {
                    "properties": {
                        "color": [
                            0.0,
                            2.384185791015625e-07,
                            1.0
                        ],
                        "type": 2,
                        "z_order": 3.0
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "acceleration": 0.0,
                        "top_speed": 100.0
                    },
                    "type": "VadonDemo::Model::Velocity2D"
                },
                {
                    "properties": {
                        "max_health": 100.0
                    },
                    "type": "VadonDemo::Model::Health"
                },
                {
                    "properties": {
                        "projectile_prefab": "3H6VocmcRwW2IT9ydrciGw==",
                        "rate_of_fire": 180.0
                    },
                    "type": "VadonDemo::Model::Weapon"
                },
                {
                    "properties": {},
                    "type": "VadonDemo::Model::Player"
                }
            ],
            "name": "Player",
            "parent": 0,
            "scene": "3jEZkjlDQ62nHldMBSdxyQ=="
        },
        {
            "components": [
                {
                    "properties": {
                        "activation_delay": 1.0,
                        "enemy_prefab": "BTBugoNpQKaERCGYdb167A==",
                        "level_multiplier": 2.0,
                        "level_up_delay": 10.0,
                        "max_level": 3,
                        "min_spawn_delay": 5.0,
                        "start_spawn_count": 1
                    },
                    "type": "VadonDemo::Model::Spawner"
                }
            ],
            "name": "BasicEnemySpawner",
            "parent": 0
        }
    ],
    "id": "pqx3JLWgToe3k9DZ45lgzQ==",
    "name": "main",
    "type": "Vadon::Private::Scene::SceneData"
}