{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "dimensions": [
                            500.0,
                            500.0
                        ],
                        "display_name": "Start Level"
                    },
                    "type": "VadonDemo::Model::Map"
                },
                {
                    "properties": {
                        "position": [
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 1000.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                },
                {
                    "properties": {
                        "color": [
                            0.0,
                            0.41803276538848877,
                            0.0
                        ],
                        "type": 1,
                        "z_order": 0.0
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                }
            ],
            "name": "Map",
            "parent": -1
        }
    ],
    "id": "tCnU2yQ7Q2qG/EAaOpw87A==",
    "name": "map",
    "type": "Vadon::Private::Scene::SceneData"
}