{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            0.4901960790157318,
                            0.4901960790157318,
                            0.4901960790157318
                        ]
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "angular_velocity": 1.0,
                        "is_star": false
                    },
                    "type": "VadonDemo::Model::Celestial"
                },
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 5.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                }
            ],
            "name": "Moon",
            "parent": -1
        }
    ],
    "id": "SU9LAvF3Tq2+7Cs9FbmKDg==",
    "name": "moon",
    "type": "Vadon::Private::Scene::SceneData"
}