{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "angular_velocity": 1.0,
                        "is_star": true
                    },
                    "type": "VadonDemo::Model::Celestial"
                },
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 10.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                }
            ],
            "name": "Orb",
            "parent": -1
        },
        {
            "components": [
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "angular_velocity": 1.0,
                        "is_star": false
                    },
                    "type": "VadonDemo::Model::Celestial"
                },
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            20.0,
                            20.0
                        ],
                        "rotation": 0.0,
                        "scale": 5.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                }
            ],
            "name": "Sub-Orb",
            "parent": 0
        },
        {
            "components": [
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            0.4901960790157318,
                            0.4901960790157318,
                            0.4901960790157318
                        ]
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "angular_velocity": 1.0,
                        "is_star": false
                    },
                    "type": "VadonDemo::Model::Celestial"
                },
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            20.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 5.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                }
            ],
            "name": "Moon",
            "parent": 0,
            "scene": [
                "UUID",
                "SU9LAvF3Tq2+7Cs9FbmKDg=="
            ]
        }
    ],
    "id": "cP4wj0BLTe2VPf/1YWPpFg==",
    "name": "orb",
    "type": "Vadon::Private::Scene::SceneData"
}