{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            0.0,
                            0.0,
                            1.0
                        ],
                        "type": 1
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "angular_velocity": 1.0,
                        "is_star": false
                    },
                    "type": "VadonDemo::Model::Celestial"
                },
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 10.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                }
            ],
            "name": "Planet",
            "parent": -1
        }
    ],
    "id": "2HnP9u+zTJaM9HNWU7YMpg==",
    "name": "Planet",
    "type": "Vadon::Private::Scene::SceneData"
}