{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 25.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                },
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            0.0,
                            2.384185791015625e-07,
                            1.0
                        ],
                        "type": 2,
                        "z_order": 3.0
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "acceleration": 0.0,
                        "top_speed": 100.0
                    },
                    "type": "VadonDemo::Model::Velocity2D"
                },
                {
                    "properties": {
                        "max_health": 100.0
                    },
                    "type": "VadonDemo::Model::Health"
                },
                {
                    "properties": {
                        "projectile_prefab": "3H6VocmcRwW2IT9ydrciGw==",
                        "rate_of_fire": 180.0
                    },
                    "type": "VadonDemo::Model::Weapon"
                },
                {
                    "properties": {},
                    "type": "VadonDemo::Model::Player"
                }
            ],
            "name": "Player",
            "parent": -1
        }
    ],
    "id": "3jEZkjlDQ62nHldMBSdxyQ==",
    "name": "player",
    "type": "Vadon::Private::Scene::SceneData"
}