{
    "entities": [
        {
            "components": [
                {
                    "properties": {
                        "color": [
                            "Vector3",
                            1.0,
                            1.0,
                            0.0
                        ]
                    },
                    "type": "VadonDemo::Model::CanvasComponent"
                },
                {
                    "properties": {
                        "angular_velocity": 0.0,
                        "is_star": true
                    },
                    "type": "VadonDemo::Model::Celestial"
                },
                {
                    "properties": {
                        "position": [
                            "Vector2",
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": 100.0
                    },
                    "type": "VadonDemo::Model::Transform2D"
                }
            ],
            "name": "Star",
            "parent": -1
        }
    ],
    "id": "1CWOcvGLQh+gM5rfei+D4Q==",
    "name": "star",
    "type": "Vadon::Private::Scene::SceneData"
}