<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyCheckBox</class>
 <widget class="QWidget" name="PropertyCheckBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropertyCheckBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>PropertyCheckBox</receiver>
   <slot>state_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>state_changed(int)</slot>
 </slots>
</ui>
