<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyListEntry</class>
 <widget class="QWidget" name="PropertyListEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropertyListEntry</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="2">
   <item>
    <layout class="QHBoxLayout" name="headerHBox" stretch="1,2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>PropertyName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
