<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyResource</class>
 <widget class="QWidget" name="PropertyResource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropertyResource</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="headerHBox">
     <item>
      <widget class="QLabel" name="resourceNameLabel">
       <property name="text">
        <string>ResourceName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="resourceToolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::ArrowType::DownArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="resourceGroupBox">
     <property name="title">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resourceToolButton</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>PropertyResource</receiver>
   <slot>tool_button_action_triggered(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tool_button_action_triggered(QAction*)</slot>
 </slots>
</ui>
