<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertySpinBox</class>
 <widget class="QWidget" name="PropertySpinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropertySpinBox</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QSpinBox" name="spinBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PropertySpinBox</receiver>
   <slot>value_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>value_changed(int)</slot>
 </slots>
</ui>
